﻿<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css?v=103">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap-theme.min.css?v=103">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css?v=103">
    <!-- Optional theme -->
    <title>Form</title>
    <link href=
    'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      
     
    <link async="" rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css?v=103">
    <link async="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css?v=103">
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css?v=103" type="text/css" rel="stylesheet">
    <link async="" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css?v=103">
 
    <link href="css/bootstrap-multiselect.css?v=103" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="jquery/jquery.js?v=103"></script>
  
    <script type="text/javascript" src="bootstrap/3.3.6/js/bootstrap.min.js?v=103"></script>
    <script src="jquery/bootstrap-multiselect.min.js?v=103"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js?v=103"></script>
    
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>  </script>
    <link href="css/style_demoform.css?v=103" type="text/css" rel="stylesheet">
</head>

<body>



    <div id="globalbody" >
     
        <div class="container-fluid contentpadd">


        
            <div class="">

               
               

                <div class="container rightgeneralsection" style="padding-top:10px;">

                    <form id="form">
                      <ul id="progressbar">
                        <li class="active" id="step1">
                            <strong></strong>
                        </li>
                        <li id="step2"><strong></strong></li>
                        <li id="step3"><strong></strong> </strong></li>
                        <li id="step4"><strong></strong></li>
                    </ul>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                    <fieldset>
                        <div class="col-md-12 col-sm-12 col-xs-12 " id="">
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
    
                                <div class="circlegraftopn">
                                    <span>Page #1</span>


                                </div>

                            </div>


                            <div class="col-md-12" id="circlegraf" style="">
                                <div class="col-md-12 col-sm-12 col-xs-12 tableshadow divbgwhite">




                                    <div class="col-md-12 col-sm-12 col-xs-12 studylevel padddr">

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr ">

                                            <label id="newrandomizationname" class="col-md-6 col-sm-6 col-xs-12 labb">demo dropdown</label>
                                            <span class="col-md-6 col-sm-6 col-xs-12">
                                                <select id="gender" placeholder="Select a gender" name="gender" class="dashboardselect newselect">
                                                    <option value="">Select a Sex</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Male">Male</option>

                                                </select>
                                            </span>


                                        </div>







                                    </div>

                                    <div >

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo field</label>
                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv radiodivfirst">

                                                    <div class="pretty pretty p-default p-round
                                                p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_no" name="female_oral_contraceptives" value="No" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>No</label>
                                                        </div>
                                                    </div>
                                                </span>
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv">
                                                    <div class="pretty pretty p-default p-round
                                            p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_yes" name="female_oral_contraceptives" value="Yes" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>Yes</label>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                           
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo date</label>

                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-12 col-sm-12 col-xs-12 padddr">
                                                    <input type="date" id="female_menstrual_period_date" name="female_menstrual_period_date" class="dashboardselect newselect">
                                                </span>

                                            </div>


                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">
                                               demo number
                                            </label>
                                            <div class="col-md-6 col-sm-6 padddr">
                                                <span class="col-md-6 col-sm-6 col-xs-12  ">

                                                    <input onKeyDown="return NumberEdit(this,4);"  type="number" id="age" name="age" min="18" max="120" placeholder="Type age" class="dashboardselect newselect">

                                                </span>
                                               
                                            </div>
                                           
                                        </div>
                                       



                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo multi select</label>
                                                <span class="col-md-6 col-sm-6 col-xs-12">

                                                    <select class="selectpickerm" id="race" name="race" multiple="yes" data-live-search="false" tabindex="-98">
                                                        <option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
                                                        <option value="Native Hawaiian or Pacific Islander">Native Hawaiian or Pacific Islander</option>
                                                        <option value="Asian">Asian</option>
                                                        <option value="Black or African-American">Black or African-American</option>
                                                        <option value="White or Caucasian">White or Caucasian</option>
                                                        <option value="Not Reported">Not Reported</option>
                                                        <option value="Unknown">Unknown</option>


                                                    </select>
                                                </span>
                                            </div>
                                            


                                        </div>


                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                            
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Weight</label>
                                                <span class="col-md-3 col-sm-3 col-xs-12">

                                                    <input onKeyDown="return NumberEdit(this,4);"  type="number" min="1" class="dashboardselect newselect" id="weight" pattern="/^-?\d+\.?\d*$/" name="weight" max="300" min="10" placeholder="00"> <span class="weighttext">Pounds</span>
                                                </span>
                                            </div>

                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Comments</label>

                                            <span class="col-md-6 col-sm-6 col-xs-12  ">

                                                <textarea maxlength=500 rows="4" id="one_tube_comments" name="one_tube_comments"></textarea>
                                            </span>




                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Comments</label>


                                        <div class="col-md-6 col-sm-6 ">
                                            <span class="col-md-6 col-sm-6 col-xs-12 checkdiv">
                                                <div class="pretty pretty p-default p-pulse">
                                                    <input class="aelist_sub_1" type="checkbox" id="adverse_event_result_death_sub_1" name="adverse_event_result_death_sub_1" value="Results in death" >
                                                    <div class="state p-info-o">

                                                        <label>Test</label>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>


                                    </div>


                                    

                                </div>
                               
                            </div>

                          
                        </div>
                       <input type="button" name="next-step" 
                                    class="next-step" value="Next" />
                    </fieldset>
                    <fieldset>
                        <div class="col-md-12 col-sm-12 col-xs-12 " id="">
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
    
                                <div class="circlegraftopn">
                                    <span>Page #2</span>


                                </div>

                            </div>


                            <div class="col-md-12" id="circlegraf" style="">
                                <div class="col-md-12 col-sm-12 col-xs-12 tableshadow divbgwhite">




                                    <div class="col-md-12 col-sm-12 col-xs-12 studylevel padddr">

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr ">

                                            <label id="newrandomizationname" class="col-md-6 col-sm-6 col-xs-12 labb">demo dropdown 1</label>
                                            <span class="col-md-6 col-sm-6 col-xs-12">
                                                <select id="gender" placeholder="Select a gender" name="gender" class="dashboardselect newselect">
                                                    <option value="">Select a Sex</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Male">Male</option>

                                                </select>
                                            </span>


                                        </div>







                                    </div>

                                    <div >

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo field 1</label>
                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv radiodivfirst">

                                                    <div class="pretty pretty p-default p-round
                                                p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_no" name="female_oral_contraceptives" value="No" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>No</label>
                                                        </div>
                                                    </div>
                                                </span>
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv">
                                                    <div class="pretty pretty p-default p-round
                                            p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_yes" name="female_oral_contraceptives" value="Yes" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>Yes</label>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                           
                                        </div>


                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                            
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Weight 1</label>
                                                <span class="col-md-3 col-sm-3 col-xs-12">

                                                    <input onKeyDown="return NumberEdit(this,4);"  type="number" min="1" class="dashboardselect newselect" id="weight" pattern="/^-?\d+\.?\d*$/" name="weight" max="300" min="10" placeholder="00"> <span class="weighttext">Pounds</span>
                                                </span>
                                            </div>

                                        </div>
                                      
                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Checkbox 1</label>


                                        <div class="col-md-6 col-sm-6 ">
                                            <span class="col-md-6 col-sm-6 col-xs-12 checkdiv">
                                                <div class="pretty pretty p-default p-pulse">
                                                    <input class="aelist_sub_1" type="checkbox" id="adverse_event_result_death_sub_1" name="adverse_event_result_death_sub_1" value="Results in death" >
                                                    <div class="state p-info-o">

                                                        <label>Test</label>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>


                                    </div>


                                    

                                </div>
                               
                            </div>

                          
                        </div>
                        <input type="button" name="next-step" 
                            class="next-step" value="Next" />
                        <input type="button" name="previous-step" 
                            class="previous-step" 
                            value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="col-md-12 col-sm-12 col-xs-12 " id="">
                            <div class="col-md-12 col-sm-12 col-xs-12 ">
    
                                <div class="circlegraftopn">
                                    <span>Page #3</span>


                                </div>

                            </div>


                            <div class="col-md-12" id="circlegraf" style="">
                                <div class="col-md-12 col-sm-12 col-xs-12 tableshadow divbgwhite">




                            

                                    <div >

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo field 2</label>
                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv radiodivfirst">

                                                    <div class="pretty pretty p-default p-round
                                                p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_no" name="female_oral_contraceptives" value="No" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>No</label>
                                                        </div>
                                                    </div>
                                                </span>
                                                <span class="col-md-4 col-sm-4 col-xs-12 radiodiv">
                                                    <div class="pretty pretty p-default p-round
                                            p-pulse">
                                                        <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_yes" name="female_oral_contraceptives" value="Yes" class="ss">
                                                        <div class="state p-info-o">

                                                            <label>Yes</label>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                           
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">demo date 2</label>

                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-12 col-sm-12 col-xs-12 padddr">
                                                    <input type="date" id="female_menstrual_period_date" name="female_menstrual_period_date" class="dashboardselect newselect">
                                                </span>

                                            </div>


                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                            <label class="col-md-6 col-sm-6 col-xs-12 labb">
                                               demo number 2
                                            </label>
                                            <div class="col-md-6 col-sm-6 padddr">
                                                <span class="col-md-6 col-sm-6 col-xs-12  ">

                                                    <input onKeyDown="return NumberEdit(this,4);"  type="number" id="age" name="age" min="18" max="120" placeholder="Type age" class="dashboardselect newselect">

                                                </span>
                                               
                                            </div>
                                           
                                        </div>
                                       



                                        
                                        <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo multi select 2</label>
                                                <span class="col-md-6 col-sm-6 col-xs-12">

                                                    <select class="selectpickerm" id="race" name="race" multiple="yes" data-live-search="false" tabindex="-98">
                                                        <option value="American Indian or Alaska Native">American Indian or Alaska Native</option>
                                                        <option value="Native Hawaiian or Pacific Islander">Native Hawaiian or Pacific Islander</option>
                                                        <option value="Asian">Asian</option>
                                                        <option value="Black or African-American">Black or African-American</option>
                                                        <option value="White or Caucasian">White or Caucasian</option>
                                                        <option value="Not Reported">Not Reported</option>
                                                        <option value="Unknown">Unknown</option>


                                                    </select>
                                                </span>
                                            </div>
                                            


                                        </div>


                                     
                                       


                                    </div>


                                    

                                </div>
                               
                            </div>

                          
                        </div>
                        <input type="button" name="next-step" 
                            class="next-step" value="Next" />
                        <input type="button" name="previous-step" 
                            class="previous-step" 
                            value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="finish">
                            <div class="col-md-12 col-sm-12 col-xs-12 " id="">
                                <div class="col-md-12 col-sm-12 col-xs-12 ">
        
                                    <div class="circlegraftopn">
                                        <span>Page #4</span>
    
    
                                    </div>
    
                                </div>
    
    
                                <div class="col-md-12" id="circlegraf" style="">
                                    <div class="col-md-12 col-sm-12 col-xs-12 tableshadow divbgwhite">
    
    
    
    
                                        <div class="col-md-12 col-sm-12 col-xs-12 studylevel padddr">
    
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr ">
    
                                                <label id="newrandomizationname" class="col-md-6 col-sm-6 col-xs-12 labb">demo dropdown 3</label>
                                                <span class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="gender" placeholder="Select a gender" name="gender" class="dashboardselect newselect">
                                                        <option value="">Select a Sex</option>
                                                        <option value="Female">Female</option>
                                                        <option value="Male">Male</option>
    
                                                    </select>
                                                </span>
    
    
                                            </div>
    
    
    
    
    
    
    
                                        </div>
    
                                        <div >
    
                                        
    
                                          
    
                                            
                                           
    
    
    
                                
    
    
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                                
                                                <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                    <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Weight 3</label>
                                                    <span class="col-md-3 col-sm-3 col-xs-12">
    
                                                        <input onKeyDown="return NumberEdit(this,4);"  type="number" min="1" class="dashboardselect newselect" id="weight" pattern="/^-?\d+\.?\d*$/" name="weight" max="300" min="10" placeholder="00"> <span class="weighttext">Pounds</span>
                                                    </span>
                                                </div>
    
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
    
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Comments 3</label>
    
                                                <span class="col-md-6 col-sm-6 col-xs-12  " style="    text-align: left;">
    
                                                    <textarea maxlength=500 rows="4" id="one_tube_comments" name="one_tube_comments"></textarea>
                                                </span>
    
    
    
    
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
    
                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Checkbox 3</label>
    
    
                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-6 col-sm-6 col-xs-12 checkdiv" style="    text-align: left;">
                                                    <div class="pretty pretty p-default p-pulse">
                                                        <input class="aelist_sub_1" type="checkbox" id="adverse_event_result_death_sub_1" name="adverse_event_result_death_sub_1" value="Results in death" >
                                                        <div class="state p-info-o">
    
                                                            <label>Test</label>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
    
    
                                        </div>
    
    
                                        
    
                                    </div>
                                   
                                </div>
    
                              
                            </div>
                        </div>
                        <input type="button" name="next-step" 
                        class="next-step" value="Submit" />
                        <input type="button" name="previous-step" 
                            class="previous-step" 
                            value="Previous" />
                           
                    
                    </fieldset>
                </form>

               
                
                    


               
               


            </div>
        </div>

       


       




    </div>

    
    </div>

   

    <script>
$(document).ready(function () {
	var currentGfgStep, nextGfgStep, previousGfgStep;
	var opacity;
	var current = 1;
	var steps = $("fieldset").length;

	setProgressBar(current);

	$(".next-step").click(function () {

		currentGfgStep = $(this).parent();
		nextGfgStep = $(this).parent().next();

		$("#progressbar li").eq($("fieldset")
			.index(nextGfgStep)).addClass("active");

		nextGfgStep.show();
		currentGfgStep.animate({ opacity: 0 }, {
			step: function (now) {
				opacity = 1 - now;

				currentGfgStep.css({
					'display': 'none',
					'position': 'relative'
				});
				nextGfgStep.css({ 'opacity': opacity });
			},
			duration: 500
		});
		setProgressBar(++current);
	});

	$(".previous-step").click(function () {

		currentGfgStep = $(this).parent();
		previousGfgStep = $(this).parent().prev();

		$("#progressbar li").eq($("fieldset")
			.index(currentGfgStep)).removeClass("active");

		previousGfgStep.show();

		currentGfgStep.animate({ opacity: 0 }, {
			step: function (now) {
				opacity = 1 - now;

				currentGfgStep.css({
					'display': 'none',
					'position': 'relative'
				});
				previousGfgStep.css({ 'opacity': opacity });
			},
			duration: 500
		});
		setProgressBar(--current);
	});

	function setProgressBar(currentStep) {
		var percent = parseFloat(100 / steps) * current;
		percent = percent.toFixed();
		$(".progress-bar")
			.css("width", percent + "%")
	}

	$(".submit").click(function () {
		return false;
	})
});

$('.selectpickerm').selectpicker();
    </script>
</body>

</html>