﻿
<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css?v=113">



    <!-- Optional theme -->
    <title>Form</title>




    <script type="text/javascript" src="jquery/jquery.js?v=113"></script>


    <link href="css/style_demoform.css?v=113" type="text/css" rel="stylesheet">
    <script src="../JS/field.js"></script>
    <script src="../JS/form.js"></script>
    <script src="../JS/page.js"></script>
    <script src="../JS/loader.js"></script>
    <script src="../JS/common.js"></script>
</head>

<body>



    <div id="globalbody" >
     
        <div class="container-fluid contentpadd">


        
            <div class="" id="formcontainer">

               
               

               

  

            </div>
        </div>

    </div>

    
   

<script>

    adrackFormBuilderAPI.getForm(1409, function (result) {
        var builder = new FormBuilder();
        builder.ParseSource(result);
        builder.Init();
    });


/*    var builder = new FormBuilder();
    builder.ParseSource(formJson);
    builder.Init();*/

</script>   

</body>

</html>