﻿
<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css?v=113">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap-theme.min.css?v=113">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css?v=113">
    <!-- Optional theme -->
    <title>Form</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>


    <link async="" rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css?v=113">
    <link async="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css?v=113">
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css?v=113" type="text/css" rel="stylesheet">
    <link async="" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css?v=113">

    <link href="css/bootstrap-multiselect.css?v=113" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="jquery/jquery.js?v=113"></script>

    <script type="text/javascript" src="bootstrap/3.3.6/js/bootstrap.min.js?v=113"></script>
    <script src="jquery/bootstrap-multiselect.min.js?v=113"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js?v=113"></script>

    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href="css/style_demoform.css?v=113" type="text/css" rel="stylesheet">
    <script src="../JS/field.js"></script>
    <script src="../JS/form.js"></script>
    <script src="../JS/page.js"></script>
    <script src="../JS/loader.js"></script>
    <script src="../JS/common.js"></script>
</head>

<body>



    <div id="globalbody" >
     
        <div class="container-fluid contentpadd">


        
            <div class="" id="formcontainer">

               
               

               

  

            </div>
        </div>

    </div>

    
   

<script>

    /*adrackFormBuilderAPI.getForm(190, function (result) {
        var builder = new FormBuilder();
        builder.ParseSource(result);
        builder.Init();
    });*/


    var builder = new FormBuilder();
    builder.ParseSource(formJson);
    builder.Init();

</script>   

</body>

</html>