﻿<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="img/CSD_Favicon.png" rel="icon" type="image/vnd.microsoft.icon">
    <link href="img/CSD_Favicon.png" rel="icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css?v=103">
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap-theme.min.css?v=103">

    <link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css?v=103">
    <!-- Optional theme -->
    <title>Adrack form</title>
    <link async="" rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css?v=103">
    <link async="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css?v=103">
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css?v=103" type="text/css" rel="stylesheet">
    <link async="" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css?v=103">
    <link href="css/style_demoform.css?v=103" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css?v=103" type="text/css" rel="stylesheet">

    <style type="text/css" media="print">
        @page {
            size: A3
        }
    </style>
</head>

<body>



    <div id="globalbody" >
     
        <div class="container-fluid contentpadd">


        
            <div class="">

               
               

                <div class="col-md-6 col-sm-10 col-xs-12 col-md-offset-3 rightgeneralsection" style="padding-top:10px;">




                
                    <!--  second step  -->
                    <form autocomplete="off" id="crf" method="post">
                     

                
                        <div class="" id="step3">

                       
                            <div class="col-md-12 col-sm-12 col-xs-12 " id="">
                                <div class="col-md-12 col-sm-12 col-xs-12 ">

                                    <div class="circlegraftopn">
                                        <span>Demo form</span>


                                    </div>

                                </div>

                                <div class="col-md-12" id="circlegraf" style="">
                                    <div class="col-md-12 col-sm-12 col-xs-12 tableshadow divbgwhite">




                                        <div class="col-md-12 col-sm-12 col-xs-12 studylevel padddr">

                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr ">

                                                <label id="newrandomizationname" class="col-md-6 col-sm-6 col-xs-12 labb">demo dropdown</label>
                                                <span class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="gender" placeholder="Select a gender" name="gender" class="dashboardselect newselect">
                                                        <option value="">Select a Sex</option>
                                                        <option value="Female">Female</option>
                                                        <option value="Male">Male</option>

                                                    </select>
                                                </span>


                                            </div>







                                        </div>

                                        <div >

                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo field</label>
                                                <div class="col-md-6 col-sm-6 ">
                                                    <span class="col-md-4 col-sm-4 col-xs-12 radiodiv radiodivfirst">

                                                        <div class="pretty pretty p-default p-round
                                                    p-pulse">
                                                            <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_no" name="female_oral_contraceptives" value="No" class="ss">
                                                            <div class="state p-info-o">

                                                                <label>No</label>
                                                            </div>
                                                        </div>
                                                    </span>
                                                    <span class="col-md-4 col-sm-4 col-xs-12 radiodiv">
                                                        <div class="pretty pretty p-default p-round
                                                p-pulse">
                                                            <input type="radio" data-target="#female_oral_contraceptives" id="female_oral_contraceptives_yes" name="female_oral_contraceptives" value="Yes" class="ss">
                                                            <div class="state p-info-o">

                                                                <label>Yes</label>
                                                            </div>
                                                        </div>
                                                    </span>
                                                </div>
                                               
                                            </div>

                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo date</label>

                                                <div class="col-md-6 col-sm-6 ">
                                                    <span class="col-md-12 col-sm-12 col-xs-12 padddr">
                                                        <input type="date" id="female_menstrual_period_date" name="female_menstrual_period_date" class="dashboardselect newselect">
                                                    </span>

                                                </div>


                                            </div>

                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">
                                                   demo number
                                                </label>
                                                <div class="col-md-6 col-sm-6 padddr">
                                                    <span class="col-md-6 col-sm-6 col-xs-12  ">

                                                        <input onKeyDown="return NumberEdit(this,4);"  type="number" id="age" name="age" min="18" max="120" placeholder="Type age" class="dashboardselect newselect">

                                                    </span>
                                                   
                                                </div>
                                               
                                            </div>
                                           



                                            
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                                <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                    <label class="col-md-6 col-sm-6 col-xs-12 labb">demo multi select</label>
                                                    <span class="col-md-6 col-sm-6 col-xs-12">

                                                        <select class="selectpickerm" id="race" name="race" multiple="yes" data-live-search="false" tabindex="-98" style="width:100%">
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                            <option value="E">E</option>
                                                            <option value="F">F</option>
                                                            <option value="G">G</option>


                                                        </select>
                                                    </span>
                                                </div>
                                                


                                            </div>


                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">
                                                
                                                <div class="col-md-12 col-sm-12 col-xs-12  padddr  ">
                                                    <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Weight</label>
                                                    <span class="col-md-3 col-sm-3 col-xs-12">

                                                        <input onKeyDown="return NumberEdit(this,4);"  type="number" min="1" class="dashboardselect newselect" id="weight" pattern="/^-?\d+\.?\d*$/" name="weight" max="300" min="10" placeholder="00"> <span class="weighttext">Pounds</span>
                                                    </span>
                                                </div>

                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Comments</label>
    
                                                <span class="col-md-6 col-sm-6 col-xs-12  ">
    
                                                    <textarea maxlength=500 rows="4" id="one_tube_comments" name="one_tube_comments"></textarea>
                                                </span>
    
    
    
    
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12  padddr answrsection">

                                                <label class="col-md-6 col-sm-6 col-xs-12 labb">demo Comments</label>
    

                                            <div class="col-md-6 col-sm-6 ">
                                                <span class="col-md-6 col-sm-6 col-xs-12 checkdiv">
                                                    <div class="pretty pretty p-default p-pulse">
                                                        <input class="aelist_sub_1" type="checkbox" id="adverse_event_result_death_sub_1" name="adverse_event_result_death_sub_1" value="Results in death" >
                                                        <div class="state p-info-o">

                                                            <label>Test</label>
                                                        </div>
                                                    </div>
                                                </span>
                                            </div>
                                        </div>


                                        </div>




                                    </div>

                                </div>
                            </div>


                        </div>



               
                </form>


            </div>
        </div>

        <script type="text/javascript" src="jquery/jquery.js?v=103"></script>
        
        <script type="text/javascript" src="bootstrap/3.3.6/js/bootstrap.min.js?v=103"></script>
        <script src="jquery/bootstrap-multiselect.min.js?v=103"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js?v=103"></script>
       



       




    </div>

    
    </div>

   

    <script>

$('.selectpickerm').selectpicker();
    </script>
</body>

</html>