﻿
<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Latest compiled and minified CSS -->




    <!-- Optional theme -->
    <title>Form</title>







    <link href="formbuilder.css" type="text/css" rel="stylesheet">
    <script src="formbuilder.js"></script>
</head>

<body>



    <div id="globalbody" >
     
        <div class="container-fluid contentpadd">


        
            <div class="" id="formcontainer">

               
               

               

  

            </div>
        </div>

    </div>

    
   

<script>

    /*adrackFormBuilderAPI.getForm(190, function (result) {
        var builder = new FormBuilder();
        builder.ParseSource(result);
        builder.Init();
    });*/


    var builder = new FormBuilder();
    builder.ParseSource(formJson);
    builder.Init();

</script>   

</body>

</html>